{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "criteria-route": {
        "ClusterId": "users-cluster",
        "Match": { "Path": "/api/criteria/{**catch-all}" }
      },
      "notifications-api-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "notifications-hub-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://users-service:8080/" }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://notifications-service:8080/" }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00"
        }
      }
    }
  }
}
